# spring-boot-expert

./: README.md  Spring Boot Expert.postman_collection.json  pom.xml
src/main/java/spring/boot/expert/curso/: ApiErrors.java  CursoSpringBootExpertApplication.java
src/main/java/spring/boot/expert/curso/Security/: SecurityConfiguration.java  SecurityFilter.java
src/main/java/spring/boot/expert/curso/controller/: ApplicationControllerAdvice.java  AuthenticationController.java  ClientController.java  OrderController.java  ProductController.java
src/main/java/spring/boot/expert/curso/controller/exception/: ControllerExceptionHandler.java  StandartError.java  ValidationError.java
src/main/java/spring/boot/expert/curso/dto/: AuthenticationDTO.java  ClientDTO.java  ClientLoginDTO.java  ClientProfileDTO.java  OrderDTO.java  OrderInfoDTO.java  OrderItemDTO.java  OrderItemInfoDTO.java  OrderStatusDTO.java  ProductDTO.java
src/main/java/spring/boot/expert/curso/enums/: OrderStatus.java  Profile.java
src/main/java/spring/boot/expert/curso/model/: Client.java  Order.java  OrderItem.java  Product.java  Profile.java
src/main/java/spring/boot/expert/curso/repository/: ClientRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProfileRepository.java
src/main/java/spring/boot/expert/curso/service/: AuthenticationService.java  ClientService.java  OrderService.java  ProductService.java  TokenService.java
src/main/java/spring/boot/expert/curso/service/exception/: AuthenticationException.java  DatabaseException.java  ExceptionBusinessRules.java
src/main/resources/: application-dev.properties  application.properties  import.sql
src/test/java/spring/boot/expert/curso/: CursoSpringBootExpertApplicationTests.java
