spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always

# Secret Key JWT Generator
api.security.token.issuer=springbootexpert-rest-api
api.security.token.secret.key=YSBsUGluZGFtb25oYW5nYWJhCg==